<!DOCTYPE html>
<html>
    <head>
        <!--font!-->
        <style>
            @font-face {
                font-family: 'vcr';
                src: url('css/font/vcr.ttf') format('truetype'); 
            }
            h1 {
                font-family: 'vcr', sans-serif;
                text-align: center;
            }
            h2 {
                font-family: 'vcr', sans-serif;
                text-align: center;
            }
            h3 {
                font-family: 'vcr', sans-serif;
                text-align: center;
                font-size: 25px;
            }
            p {
                font-family: 'vcr', sans-serif;
                font-size: 32px;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="css/bg.css"></link>
        <title>Rem's House</title>
        <!--Embed Stuff (like discord)-->
        <meta property="og:title" content="Rem's House"/> <!--title-->
        <meta property="og:description" content="i like women"/> <!--description-->
        <meta property="og:image" content="later"/>  <!--picture of rem's house--> 
        <meta property="og:url" content="remtweaking.github.io"/> <!--website link-->
        <link rel="icon" type="image/png" href="pics/art5.jpg"> <!--tab icon-->
        <link rel="stylesheet" type="text/css" href="css/button.css">
    </head>
    <body>
        <hr><br><br>
        <div class="image-container">
            <img src="pics/art6.jpg" width="350" height="350">
        </div>
        <h1><u>RemTweaking</u></h1> <!--ok header1-->
        <h2><u>I make music.</u></h2> <!--ok header2 also <u> is underline-->
        <h3><br>My House.</h3>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
        <div id="kofi-widget-container"></div>
        <p>
            pansexual dario moccia (and a girl), miner and also i like women <br><br>

            check my cool socials below <br><br>

            WEBSITE MADE BY <a href="https://twitter.com/HeroEyad_">HeroEyad</a> <br><br>

            <center>
            <div id="buttonContainer">
            </div>
            </center>
            <script src="javascript/index.js"></script>
        </p>

    </body>
</html>